APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=origintrax1.mysql.database.azure.com
DB_DATABASE=origintrax
DB_USERNAME=playerone@origintrax1
DB_PASSWORD=SGRE@123
MYSQL_SSL=true